1. Инструкция global позволяет в теле функции работать с глобальными переменными так как будто они локальные.
2. $_GET, $_POST, $_SERVER, $GLOBALS, $_FILES, $_COOKIE, $_SESSION, $_REQUEST, $_ENV

3. Когда необходимо обозначить конец php скрипта, например в смешанных файлах.

4. function changeX($x){
   $x += 5;
   echo $x;
}
$x = 1;
echo $x; // 1
changeX($x); // 6=1+5 (x+=5 == x=x+5)
echo $x; // 1 глобально $x остался равен 1

5. function test()
{
    static $a = 0;
    echo $a;
    $a++;
}
test(); // 0
test(); // 1
test(); // 2 ключевое слово static сохраняет значение переменной

6. array_reverse(); 
или немного извращений:
$arr = array(‘h’, ‘e’, ‘l’, ‘l’, ‘o’);
$count = count($arr);
for ($i=$count-1, $j=$count-$i-1; $i>$count/2, $j<$count/2; $i--, $j++) {
    $l = $arr[$j];
    $arr[$j] = $arr[$i];
    $arr[$i] = $l;
}
print_r($arr);
 

7. strrev() или аналогично заданию №6 считать кол-во символов  strlen()-1, разбить на массив  explode () и менять в цикле крайние символы.

8. Two - не знаю почему

9. function func()
{
    if (rand(0, 10) + rand(0, 10) + rand(0, 10) < 15) {
        func();
    }
}

10.  45

11. 12 - но не знаю почему.
